<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:background="@color/windowBackground">

    <ListView
        android:id="@+id/supportlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/progressBar_supportList"
        android:layout_alignStart="@+id/progressBar_supportList">


    </ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_supportList"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>